# WebP-wrapper

./: .gitignore  Multi-targeting.txt  README.md  WebPTest-Sdk.sln  WebPTest.sln  clean.sh
WebP42/: Program.convertsingle.cs  Program.cs  RunSummary.cs  WebP42-Sdk.csproj  WebP42.csproj
WebP42/Properties/: AssemblyInfo.cs
WebPTest/: Program.cs  WebPExample.cs  WebPTest-Sdk.csproj  WebPTest.csproj  WebPWrapper.cs  compile_dll_wrapper_with_assembly.txt.txt  make_single_file_manifest_dll.txt
WebPTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WebPWrapper/: Enumerations.cs  INativeWrapper.cs  NativeWrapper.cs  UnsafeNativeMethods.cs  WebP.cs  WebPInfo.cs  WebPWrapper-Sdk.csproj  WebPWrapper.cs  WebPWrapper.csproj  Win32NativeWrapper.cs  Win64NativeWrapper.cs
WebPWrapper/LibWebpStructures/: RGBA_YUVA_Buffer.cs  WebPAuxStats.cs  WebPBitstreamFeatures.cs  WebPConfig.cs  WebPDecBuffer.cs  WebPDecoderConfig.cs  WebPDecoderOptions.cs  WebPPicture.cs  WebPRGBABuffer.cs  WebPYUVABuffer.cs
WebPWrapper/Properties/: AssemblyInfo.cs
