<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Condition=" '$(VisualStudioVersion)' == '17.0' ">
    <TargetFrameworks>net20;net46;netcoreapp3.1;net5.0-windows;net6.0-windows</TargetFrameworks>
    <NoWarn>NETSDK1138</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(VisualStudioVersion)' != '17.0' ">
    <TargetFrameworks>net20;net40;net46</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <DebugType>portable</DebugType>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>WebPTest</RootNamespace>
    <AssemblyName>WebPTest</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="WebPExample.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="WebPExample.Designer.cs">
      <DependentUpon>WebPExample.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Update="WebPExample.resx">
      <DependentUpon>WebPExample.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="WildCherry.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="YellowRose.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="WebPWrapper.cs" />
    <Compile Remove="Properties\Resources.Designer.cs" />
    <Compile Remove="Properties\Settings.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WebPWrapper\WebPWrapper-Sdk.csproj" />
  </ItemGroup>
</Project>